# OTRSCodes

./: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otrsCodes.sln
IntegrationTests/: CountryApiTest.cs  IntegrationTests.csproj
otrsCode_netCore/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json.bindings  otrsCode_netCore.csproj
otrsCode_netCore/Controllers/: AdminController.cs  CodesController.cs  ColorsController.cs  CountriesController.cs  NetworksController.cs
otrsCode_netCore/Migrations/: 20190312231342_first.Designer.cs  20190312231342_first.cs  ModelContextModelSnapshot.cs
otrsCode_netCore/Models/: BaseTable.cs  Code.cs  CodeDT.cs  Codes.cs  Color.cs  Country.cs  Model.cs  Network.cs
otrsCode_netCore/Properties/: launchSettings.json
otrsCode_netCore/Properties/PublishProfiles/: FolderProfile.pubxml
otrsCode_netCore/Views/: _ViewImports.cshtml
otrsCode_netCore/Views/Admin/: Admin.cshtml
otrsCode_netCore/Views/Colors/: Create.cshtml  Index.cshtml
otrsCode_netCore/Views/Countries/: CodesList.cshtml  CodesTable.cshtml  Create.cshtml  ExportCodes.cshtml  Main.cshtml
otrsCode_netCore/Views/Networks/: Create.cshtml  Edit.cshtml  Index.cshtml
otrsCode_netCore/Views/Shared/: _Layout.cshtml
otrsCode_netCore/wwwroot/js/: bundle.js  bundle.min.js
otrsCodes/: Global.asax  Global.asax.cs  Web.config  otrsCodes.csproj  packages.config
otrsCodes/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
otrsCodes/Content/: Custom.css  Site.css  bootstrap-grid.css  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map
otrsCodes/Controllers/: AdminController.cs  CodesController.cs  ColorsController.cs  CountriesController.cs  HomeController.cs  NetworksController.cs  ZonesController.cs
otrsCodes/Controllers — копия/: CodeController.cs  ColorController.cs  CountryController.cs  HomeController.cs  NetworkController.cs  ZoneController.cs
otrsCodes/Models/: BaseTable.cs  Code.cs  CodeDT.cs  Codes.cs  Color.cs  Colors.cs  Countries.cs  Country.cs  CountryDt.cs  Model.cs  Model1.cs  Network.cs  Networks.cs  Zone.cs  Zones.cs
otrsCodes/Models — копия/: Code.cs  Color.cs  Country.cs  Model.cs  Network.cs  Zone.cs
otrsCodes/Properties/: AssemblyInfo.cs
otrsCodes/Properties/PublishProfiles/: CustomProfile.pubxml  registry.hub.docker.com_otrs.pubxml
otrsCodes/Scripts/: My.js
otrsCodes/Scripts — копия/: My.js
otrsCodes/Scripts/My/: Admin.js  Code.js  Country.js  Main.js  Network.js
otrsCodes/Views — копия/: Web.config
otrsCodes/Views — копия/Code/: Create.cshtml  Details.cshtml  Edit.cshtml
otrsCodes/Views — копия/Color/: Create.cshtml  (+4 more)
(+46 files in other folders)
